-----------------------------------------------
  ローグライクゲーム しじみりちゃんは帰れませんでした
  
  by まだ2時
-----------------------------------------------

【はじめに】
このゲームはTERAのサウンドを使ってゲームをすることが可能です。
サウンドセットアップをするにはCDの中身ごと別のディレクトリに解凍後、
ShizimilyRogueSetup.exeを起動して下さい。

サウンドセットアップには.NET Framework 4.5以降が必要です。
Windows8以降であればデフォルトで入ってます。Windows7の場合は別途導入して下さい。

その後、「ShizimilyRogue\sound」にサウンドファイルが展開されますので、
「ShizimilyRogue\js\sound.js」を各自の環境に合わせて書き換えて下さい。
(実は結構選ぶのたいへんです・・・デフォルトでいくつか入ってますが、
環境によってファイル名が異なりますので、サウンドを探して入れてみてください。)

セットアップと編集がが終わったら、「すたーと！」をダブルクリックして下さい。

※サウンドファイルに存在しないファイルを指定した場合は、クライアントが
起動できなくなります。その場合は「ShizimilyRogue\sound」を削除して下さい。

【Web版】
Web版は下記からアクセス可能です。ただしこちらもサウンドはありません。
https://dl.dropboxusercontent.com/u/9407653/Applications/ShizimilyRogue/index.html?nosound=true
対応ブラウザはChromeのみです。他のブラウザは不具合があるかもしれません。


【ライセンス情報】

メニューアイコンは下記のサイトを利用させていただきました。
http://tutsii.deviantart.com/art/49-hand-drawing-icons-set-123691516

ノート画像は下記の画像を利用させていただきました。
http://frame-illust.com/?p=77

エンディング背景は下記の画像を利用させていただきました。
http://free-illustrations.gatag.net/2014/05/10/130000.html

ゲームエンジンはtmlib.jsを利用しています。
http://phi-jp.github.io/tmlib.js/

ゲームの仕組み等はtmlib.js製のRoguePlusを参考にさせていただきました。
http://jsdo.it/omatoro/4olE


【更新履歴】
1.0.1 ゲームが重くなる問題を改善。フォントを改善。
1.0.0 初版


【連絡先】
あやせひろみ http://twitter.com/hiromi_ayase

【サイト】
まだ2時 https://dl.dropboxusercontent.com/u/9407653/MadaNiji/index.html
